.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.51150	SF3B1-mut
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.51782	SF3B1-mut
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.52432	SF3B1-mut
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.54055	SF3B1-mut
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.54348	SF3B1-mut
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.57548	SF3B1-mut
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.58877	SF3B1-mut
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.56728	SF3B1-wt
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.50645	SF3B1-wt
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.51807	SF3B1-wt
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.51845	SF3B1-wt
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.58968	SF3B1-wt
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.55556	SF3B1-wt
.project2.yangili1.snaptron.processed_to_bedfiles.GTEX.57206	SF3B1-wt
