.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.27165	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.3182	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.40303	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.41232	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.16584	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.46620	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.49680	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.34619	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.27687	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.16842	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.10096	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.45110	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.14548	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.1035	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.7047	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.18551	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.15563	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.23089	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.24661	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.23891	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.26595	Case
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.12929	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.13413	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.13431	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.15321	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.15791	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.17866	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.18104	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.21898	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.22878	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.24850	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.29940	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.30958	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.39510	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.40331	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.46368	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.46908	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.48982	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.49393	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.6922	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.8317	Control
.project2.yangili1.snaptron.processed_to_bedfiles.SRA2.9946	Control
